{'model_architecture': [
[1, 'input layer'],
 [5, [2, 4, 4, 2]],
 [10, [2, 4, 4, 2]],
 [15, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [20, [2, 4, 4, 2]],
 [15, [2, 4, 4, 2]],
 [10, [2, 4, 4, 2]],
 [5, [2, 4, 4, 2]], 
[1, 'p2']
],
 'loss_function': 'pidloss',
 't_batchsize': 50,
 't_range': 0.2,
 'bc_batchsize': 100,
 'bc_variance': 2,
 'learningrate': 0.0001,
 'batch_grouping': 100}